body{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
font-family: "Poppins", sans-serif;
font-weight: 700;
font-style: normal;
}

.courgette-regular {
font-family: "Courgette", cursive;
font-weight: 400;
font-style: normal;
}

#logo{
width: 10vw;
height: 10vh;

}

nav{
display: flex;
justify-content: space-between;
padding: 01px 50px;
align-items: center;
position: fixed;
width: 90vw;
z-index: 100;
}

#nav-links{
display: flex; 
column-gap: 30px; 
text-transform: uppercase;
color: white; 
font-size: 12px;
}

#nav-links span:hover{
color: brown;
}

#hero{
background-image: url(../assets/images/hero.jpg);
width: 100vw;
height: 100vh;
background-size: 100% 100%;
}

#hero-overlay{
background-color: rgba(0, 0, 0, 0.6);
width: 100%;
height: 100%;
color: white;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
row-gap: 20px;
}

header{
display: flex;
flex-direction: column;
text-align: center;
z-index: 90px;
}

#welcome{
font-size: 60px;
}

#eatery{
font-size: 90px;
}

.menu-button{
background-color: white;
color: rgb(220, 20, 193);
border: none;
padding: 5px 10px ;
font-size: 12px;
border-radius: 6px;

}

.menu-button:hover{
background-color: red;
}

#about{
display: flex;
justify-content: center;
padding: 70px;
align-items: center;
row-gap: 10px;
background-color: #ebebeb;
}

#about-text{
padding: 45px 150px 45px 40px;
}

#about-image{
width: 350px;
height: 300px;
border-radius: 50px;

}


#about-text p{
text-align: center;
font-size: 15px;
color: #666666;
padding-bottom: 40px;
}

#about-link{
text-align: center;
font-size: 12px;

}

#about-link a{
text-decoration: none;

}
#about-link a:hover{
color: orangered;
}


.sub-header{
display: flex;
flex-direction: column;
align-items: center; 
text-align: center;  
}


.sub-header span:nth-child(1){
color: red;
font-size: 30px;
}

.sub-header span:nth-child(2) {
font-size: 50px;
text-transform: uppercase;
letter-spacing: 10px;
padding-bottom: 30px;

}

#discover{
background-color: rgb(255, 255, 255);
}

.header-intro{
display: flex;
flex-direction: column;
align-items: center;
background-image: url(../assets/images/discover.jpg);
background-attachment: fixed;
background-size: cover;
height: 250px;
padding-top: 40px;
text-align: center;  
}

.header-intro{
row-gap: 10px;
}

.header-intro span:nth-child(1){
color: red;
font-size: 30px;
}

.header-intro span:nth-child(2){
color: #FFFFFF;
font-size: 50px;
}

.flex-container{
margin-top: 50px;
display: flex;
flex-direction: row;
justify-content: center;
padding: 30px 120px;
column-gap: 15px;


}

.flex-container div{
width: 30%;
margin: 10px;
}

.flex-container img{
width: 100%;
height: auto;
border-radius: 10px;

}


.flex-items a{
text-decoration: none;
margin: 0px 0px 13px;
row-gap: 10px;
background: none;
}

.flex-items h4{
text-transform: uppercase;
font-size: 22px;
font-family: Poppins;
color: #333333;
letter-spacing: 3px;
line-height: 24.2px;
font-weight: 50;
margin: 30px 0px 10px;
background: none;

}

.flex-items p{
font-size: 15px;
font-family: Montserrat;
color: #666666;
margin: 0px 0px 20px;
background: none;
}

.flex-items a :hover{
color: red;
}

/* .flex-items img{
border-radius : 10px;
} */

.discover-link-text{
font-size: 12px;
font-family: Montserrat;
padding: 6px;
}
.discover-link-text :hover{
color: red;
}


#menu {
background-color: #F4F1EB;
width: 100vw;
/* height: 60vh; */
display: flex;
flex-direction: column;
row-gap: 40px;
align-items: center;
padding: 100px 0px;
}

.grid-container {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
width: 80vw;
position: relative;
text-align: center;
color: black;
}


.grid-container img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 10px;
}
.group1 {
grid-row-start: 1;
grid-row-end: 3;
height: 520px;
}

.group2{
grid-column-start:1;
grid-column-end:3;
height: 250px;
}

.group3{
height: 250px;
}

#video-sec{
width: 100vw;
height: 60vh;
position:relative;

}

#video{
width: inherit;
height: inherit;
object-fit: cover;
}

#video-overlay{
position: absolute;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.7);
width: inherit;
height: inherit;
display: flex;
justify-content: center;
align-items: center;
}

#video-overlay span:last-child{
color: #FFFFFF;
}

#reservation{
background-color: #EFEFEF;
padding: 120px 50px;
display: flex;
justify-content: center;
column-gap: 100px;

}

#reservation img {
width: 29vw;
height: 58vh;
border-radius: 10px;
margin-top: 60px;


}

#input-grid{
display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 30px;
row-gap: 20px;
margin-bottom: 20px;
}

.form-item{
display: flex;
flex-direction: column;
row-gap: 10px;
}

#input-grid input{
width: 300px;
height: 40px;
border-radius: 10px;
border-color: #b9b9b9;
}